# kelrisks

./: .gitignore  pom.xml
kelrisks-presentation/: pom.xml
kelrisks-presentation/src/main/java/fr/gouv/beta/fabnum/commun/facade/dto/: JsonInfoDTO.java
kelrisks-presentation/src/main/java/fr/gouv/beta/fabnum/commun/metier/util/: QRCodeUtils.java  SecurityHelper.java
kelrisks-presentation/src/main/java/fr/gouv/beta/fabnum/commun/persistance/config/: DataSourceReadConfig.java  DataSourceWriteConfig.java
kelrisks-presentation/src/main/java/fr/gouv/beta/fabnum/commun/utils/: GeoJsonUtils.java
kelrisks-presentation/src/main/java/fr/gouv/beta/fabnum/kelrisks/: Application.java  CacheConfiguration.java  CustomCacheErrorHandler.java
kelrisks-presentation/src/main/java/fr/gouv/beta/fabnum/kelrisks/data/: JsonSpliter.java
kelrisks-presentation/src/main/java/fr/gouv/beta/fabnum/kelrisks/facade/avis/: AvisDTO.java  ShortUrlDTO.java
kelrisks-presentation/src/main/java/fr/gouv/beta/fabnum/kelrisks/facade/dto/referentiel/: AbstractLocalisationAvecPrecision.java  AleaDTO.java  ArgileDTO.java  CommuneDTO.java  FamilleAleaDTO.java  FamillePprDTO.java  InstallationClasseeDTO.java  InstallationNucleaireDTO.java  ParcelleDTO.java  PlanExpositionBruitDTO.java  PlanPreventionRisquesDTO.java  PlanPreventionRisquesGasparDTO.java  SecteurInformationSolDTO.java  SiteIndustrielBasiasDTO.java  SiteIndustrielBasolDTO.java
kelrisks-presentation/src/main/java/fr/gouv/beta/fabnum/kelrisks/facade/frontoffice/avis/: IGestionAvisFacade.java
kelrisks-presentation/src/main/java/fr/gouv/beta/fabnum/kelrisks/facade/frontoffice/avis/impl/: GestionAvisFacade.java
kelrisks-presentation/src/main/java/fr/gouv/beta/fabnum/kelrisks/facade/frontoffice/referentiel/: IGestionCommuneFacade.java  IGestionGPUFacade.java  IGestionGeorisquesFacade.java  IStatsFacade.java
kelrisks-presentation/src/main/java/fr/gouv/beta/fabnum/kelrisks/facade/frontoffice/referentiel/impl/: GestionCommuneFacade.java  GestionGPUFacade.java  GestionGeorisquesFacade.java  GestionParcelleFacade.java  StatsFacade.java
kelrisks-presentation/src/main/java/fr/gouv/beta/fabnum/kelrisks/facade/frontoffice/referentiel_write/: IGestionShortUrlFacade.java
kelrisks-presentation/src/main/java/fr/gouv/beta/fabnum/kelrisks/facade/frontoffice/referentiel_write/impl/: GestionShortUrlFacade.java
kelrisks-presentation/src/main/java/fr/gouv/beta/fabnum/kelrisks/facade/mapping/referentiel/: IParcelleMapper.java  ISiteIndustrielBasiasMapper.java  ISiteIndustrielBasolMapper.java
kelrisks-presentation/src/main/java/fr/gouv/beta/fabnum/kelrisks/facade/mapping/referentiel_write/: IShortUrlMapper.java
kelrisks-presentation/src/main/java/fr/gouv/beta/fabnum/kelrisks/metier/referentiel/: AdresseDataGouvService.java  BRGMService.java  CommuneService.java  GPUService.java  GeoDataGouvService.java  GeorisquesService.java  IGNCartoService.java  ShortUrlService.java  StatsService.java
kelrisks-presentation/src/main/java/fr/gouv/beta/fabnum/kelrisks/metier/referentiel/interfaces/: ICommuneService.java  IGPUService.java  IGeorisquesService.java  IShortUrlService.java  IStatsService.java
kelrisks-presentation/src/main/java/fr/gouv/beta/fabnum/kelrisks/persistance/referentiel/: ICommuneDAO.java
kelrisks-presentation/src/main/java/fr/gouv/beta/fabnum/kelrisks/persistance/referentiel/impl/: CommuneDAO.java
kelrisks-presentation/src/main/java/fr/gouv/beta/fabnum/kelrisks/persistance/referentiel/repository/: ArgileRepository.java  CommuneRepository.java  IAssietteRepository.java  IGenerateurRepository.java  ParcelleRepository.java  PlanExpositionBruitRepository.java  SiteIndustrielBasiasRepository.java  SiteIndustrielBasolRepository.java
kelrisks-presentation/src/main/java/fr/gouv/beta/fabnum/kelrisks/persistance/referentiel_write/: IShortUrlRepository.java
kelrisks-presentation/src/main/java/fr/gouv/beta/fabnum/kelrisks/presentation/: CharsetRequestFilter.java  SwaggerConfig.java
kelrisks-presentation/src/main/java/fr/gouv/beta/fabnum/kelrisks/presentation/controller/: AccueilController.java  BRGMController.java  CadastreController.java  GeorisqueController.java  IGNCartoController.java  StatsControlleur.java
kelrisks-presentation/src/main/java/fr/gouv/beta/fabnum/kelrisks/presentation/rest/: AbstractBasicApi.java  ApiAdresse.java  ApiAvis.java  ApiCadastre.java  ApiKelrisks.java  ApiQrCode.java  ApiRest.java  ApiRestBasias.java  ApiRestBasol.java  ApiS3IC.java  PdfRedactor.java
kelrisks-presentation/src/main/java/fr/gouv/beta/fabnum/kelrisks/transverse/apiclient/: BasicGeorisqueBean.java  GeorisquePaginatedAZI.java  GeorisquePaginatedRadon.java  GeorisquePaginatedTRI.java  IGNCartoAssiettePaginatedFeatures.java  MatomoStat.java
kelrisks-presentation/src/main/java/fr/gouv/beta/fabnum/kelrisks/transverse/referentiel/entities/: Argile.java  Assiette.java  Commune.java  Generateur.java  InstallationClassee.java  Parcelle.java  PlanExpositionBruit.java  PlanPreventionRisquesGaspar.java  SiteIndustrielBasias.java  SiteIndustrielBasol.java
kelrisks-presentation/src/main/java/fr/gouv/beta/fabnum/kelrisks/transverse/referentiel/entities_write/: ShortUrl.java
kelrisks-presentation/src/main/java/fr/gouv/beta/fabnum/kelrisks/transverse/referentiel/qo/: InstallationClasseeQO.java  ParcelleQO.java  ShortUrlQO.java  SiteIndustrielBasiasQO.java  SiteIndustrielBasolQO.java
kelrisks-presentation/src/main/resources/: application-dev.properties  avis.html  log4j2.xml  pdf.properties  qrcode.html
kelrisks-presentation/src/test/resources/: application.properties
kelrisks-vue/: .env  .env.production  README.md  package-lock.json  package.json  pom.xml  vue.config.js
kelrisks-vue/public/: index.html
kelrisks-vue/public/css/: index.css
kelrisks-vue/src/: config.js  main.js
kelrisks-vue/src/components/: Kelrisks.vue
kelrisks-vue/src/components/content/: Contact.vue  ERP.vue  HowTo.vue  Risque.vue  Stats.vue
kelrisks-vue/src/components/mixins/: avis.js
kelrisks-vue/src/components/ui/: KrInput.vue
kelrisks-vue/src/script/: avisHelper.js
(+10 files in other folders)
