logging.level.root=INFO
logging.level.com.itextpdf.layout.renderer.AbstractRenderer=INFO
logging.level.com.itextpdf.html2pdf.attach.impl.DefaultHtmlProcessor=INFO
logging.level.com.itextpdf.styledxmlparser.resolver.resource.ResourceResolver=INFO

# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# http://tomcat.apache.org/tomcat-9.0-doc/config/http.html
server.tomcat.connection-timeout=90000

#
#  Databases
#
database-read.datasource.url=jdbc:postgresql://localhost:5432/kelrisks
#database-read.datasource.url=jdbc:postgresql://localhost:5432/kelrisks?disableColumnSanitiser=true&sslmode=disable&assumeMinServerVersion=12&loggerLevel=OFF

database-read.datasource.username=kelrisks_lecteur
database-read.datasource.password=xxxxxx
database-read.datasource.driver-class-name=org.postgresql.Driver
database-read.datasource.maximum-pool-size=16
database-read.datasource.minimum-idle=4
database-read.datasource.idle-timeout=10000
database-read.datasource.max-lifetime=200000
database-read.datasource.connection-timeout=30000

database-write.datasource.url=jdbc:postgresql://localhost:5432/kelrisks
database-write.datasource.username=kelrisks_ecriture
database-write.datasource.password=xxxxxx
database-write.datasource.driver-class-name=org.postgresql.Driver
database-write.datasource.maximum-pool-size=15
database-write.datasource.minimum-idle=1
database-write.datasource.idle-timeout=10000
database-write.datasource.max-lifetime=200000
database-write.datasource.connection-timeout=30000

#spring.jmx.default-domain=somevalue
spring.jmx.enabled=false
#
#  Servlet
#
server.servlet.context-path=/
#
#  Hibernate
#
spring.jpa.properties.hibernate.default_schema=kelrisks
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
# Caused by: java.sql.SQLFeatureNotSupportedException: La fonction org.postgresql.jdbc.PgConnection.createClob() n'est pas encore implementee.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

#spring.cache.type=redis
#spring.cache.cache-names=avis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.cache.redis.time-to-live=120000
#
# Netty
#
webclient.enable-keep-alive=false
webclient.read-timeout-in-seconds=30
webclient.write-timeout-in-seconds=30
webclient.maxInMemorySizeInMB=15
#
# Application
#
application.critere.tri.defaut=id

# A passer en variables d'environnement
#REDIS_CACHE_ADDRESS=127.0.0.1
#REDIS_CACHE_PORT=6379

# 2 minutes en ms
application.cache.avis.ttl=120000
# 1 minute en ms
application.cache.avis.max-idle-time=60000

application.matomo-token-auth=XXXX
application.matomo-url=https://wwwstats.brgm.fr/index.php?idSite=xxx

application.api.georisques-url=https://www.georisques.gouv.fr/api/v1
application.wfs.brgm-url=https://mapsref.brgm.fr/wxs/georisques/rapport?

kelrisks.app.back.local.path=http://localhost:8080
kelrisks.app.security.passphrase=XXXX
kelrisks.app.version=@project.version@
kelrisks.api.version=@project.version@
