<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta content="text/html; charset=utf-8"
              http-equiv="Content-Type"/>
        <title>QR Code ERRIAL - Évaluez simplement et rapidement les risques de votre bien</title>
	    <meta content="#ffffff"
	          name="theme-color">
	    <link href="/images/favicons/apple-icon-180x180.png"
	          rel="apple-touch-icon"
	          sizes="180x180">
	    <link href="/images/favicons/favicon-16x16.png"
	          rel="icon"
	          sizes="16x16"
	          type="image/png">
	    <link href="/images/favicons/favicon-32x32.png"
	          rel="icon"
	          sizes="32x32"
	          type="image/png">
	    <link href="/images/favicons/manifest.json"
	          rel="manifest">
	    <link color="#5bbad5"
	          href="/images/favicons/safari-pinned-tab.svg"
	          rel="mask-icon">  
	                
        <style>
            html, body {
                background-color : #FFFFFF;
                height           : 100%;
            }

            body {
                overflow-y : scroll;
            }

            header, footer {
                background-color : transparent;
                border-bottom    : solid 2px #CCCCCC;
                display          : -webkit-box;
                display          : -ms-flexbox;
                display          : flex;
                flex-wrap        : wrap;
                padding          : 0 100px;
            }

            header a,
            header a:hover,
            header a:visited {
                background-color : transparent;
                color            : #373C42 !important;
                text-decoration  : none !important;
            }

            a.marianne {
                flex : 0 0 300px;
            }

            a.marianne img {
                height : 208px;
            }

            header div.product_wrapper {
                flex         : 1 0 auto;
                padding-left : 50px;
            }

            header div.product_wrapper a.product {
                align-content : center;
                display       : flex;
                font-size     : 1.7em;
                font-weight   : bold;
                line-height   : 62px;
                margin-top    : 60px;
            }

            header div.product_wrapper p.tagline {
                color     : #B0B0AF;
                font-size : 1.2em;
                margin    : -10px 0 0 0;
            }

            .title,
            .subtitle {
                color         : #26353F;
                font-size     : 1.7em;
                font-weight   : 900;
                margin-bottom : 0;
            }

            .subtitle {
                font-size     : 1.5em;
                font-weight   : normal;
                margin-bottom : 50px;
            }

            p {
                color       : #222933;
                font-family : 'Nunito Sans', sans-serif;
                font-size   : 16px;
                font-weight : normal;
            }

            .container.bordered {
                background-color : #FFFFFF;
                border           : 1px solid #CCCCCC;
                border-radius    : 2px;
                margin-bottom    : 20px;
                margin-top       : 50px;
                padding          : 20px 50px;
                text-align       : left;
                width            : 80%;
            }

            .container {
                margin   : 0 auto;
                position : relative;
            }

            * {
                box-sizing : border-box;
            }

            .section {
                font-family    : 'Nunito Sans', sans-serif;
                font-size      : 16px;
                font-stretch   : normal;
                font-style     : normal;
                font-weight    : normal;
                letter-spacing : normal;
                line-height    : normal;
                text-align     : left;
            }

            li {
                list-style : none;
            }

            li::before {
                content     : "\2192";
                display     : inline-block;
                font-weight : bold;
                margin-left : -1em;
                width       : 25px;
            }
        </style>
    </head>
    <body>
        <header><a class="marianne"><img alt="République Française"
                                         src="https://errial.georisques.gouv.fr/mte.png"></a>
            <div class="product_wrapper"><a class="product"><span>errial.georiques.gouv.fr</span></a>
                <p class="tagline">Évaluez simplement et rapidement les risques de votre bien</p></div>
            <nav>
                <ul></ul>
            </nav>
        </header>
        <section class="section">
            <div class="container bordered"
                 id="qrcode_content">
                <p class="title">Vérification de l'intégrité du PDF</p>
                <p class="subtitle">Données contenues dans le Code QR :</p>
            </div>
        </section>
        
	<script type="text/javascript">
		var DOMAIN_MATOMO = '';
		var ID_SITE_MATOMO = '';
		// 12
	    var MATOMO_API_KEYS = [
	        {host: 'kelrisks.brgm-rec.fr', idSite: '272', domainMatomo: 'brgm-rec'},
	        {host: 'errial.georisques.gouv.fr', idSite: '266', domainMatomo: 'brgm'},        
	        {host: '*', idSite: '272', domainMatomo: 'brgm-rec'}
	    ];
	    
	    for(var i=0; i<MATOMO_API_KEYS.length; i++){
	         var k = MATOMO_API_KEYS[i];
	         if ('*' === k.host || -1 !== document.domain.indexOf(k.host)) {
				 ID_SITE_MATOMO = k.idSite;
				 DOMAIN_MATOMO = k.domainMatomo;
	             break;
	         }    
	    }	
	
		 var _paq = window._paq || [];
		 /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		 _paq.push(['trackPageView']);
		 _paq.push(['enableLinkTracking']);
		 (function() {
		 var u="https://wwwstats."+DOMAIN_MATOMO+".fr/";
		 _paq.push(['setTrackerUrl', u+'piwik.php']);
		 _paq.push(['setSiteId', ID_SITE_MATOMO]);
		 var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		 g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
		 })();
	</script>        
    </body>
</html>